Wechat 开发

Day01 公众号开发

1. 官网：https://mp.weixin.qq.com (mp = media platform)

2. 账号分类
	2.1 服务号
	2.2 订阅号（个人）
	2.3 小程序（个人）
	2.4 企业号

3. 订阅号

4. 新媒体：博客，微博，微信，音频，视频
   传统媒体：报纸，杂志，广播，电视

5. 自媒体：个人身份创办的一种媒体

6. 目的

7. 自媒体：
	7.1 选择一个方向
	7.2 选择一个平台

8. 注册微信个人订阅号
	8.1 点击注册
	8.2 选择订阅号
	8.3 填写注册表单，输入验证码，提交
	8.4 确认选择订阅号
	8.5 主题信息登记
	8.6 填写账号相关信息
	8.7 进入公众号管理页面

9. 登录

10. 设置 - 公众号设置

11. https://iconfinder.com

12. 功能 - 自动回复
	12.1 被关注回复
	12.2 收到消息回复
	12.3 关键词回复

13. 管理 - 素材管理

14. https://unsplash.com

15. 管理 - 用户管理

16. 功能 - 自定义菜单

17. 功能 - 投票管理

18. 统计

19. 以上属于微信公众号的编辑模式

20. 微信公众号的第二种模式 - 开发者模式

21. 编辑模式和开发者模式只能开启某一种

22. 开发者模式可以实现所有编辑模式的功能，同时具有更强大的功能、更灵活的设置

FTP：22-wechat/day01/wechat-1710N.zip
