Wechat 开发

Day05 小程序开发

1. controls，地图上可以触发事件的图片
    id：标志

2. wx.getLocation();

3. wx.getSystemInfo({success: function(res){ // ...}})；

4. 点击定位控件，使地图的中心是当前用户所在位置

5. 点击天气控件，在当前位置的 marker 上显示实时天气信息

    markers: [
        {
            ...,
            label: {
                content: '天气信息'
            }
        }
    ]

6. 添加一个 control，id: 2

7. 点击天气图标
    7.1 wx.getLocation
        longitude = res.longitude;
        latitude = res.latitude;
    7.2 let url = `...location=${longitude},${latitude}...`;
        wx.request({
            url: url,
            success: function(res) {
                let cond = res...;
                let temp = res...;
                let content = `cond:${cond},temp:${temp}`;
                page.setData({
                    longitude: longitude,
                    latitude: latitude,
                    markers: [
                        {
                            ...,
                            label: {
                                content: content
                            }
                        }
                    ]
                });
            }
        });

8. 创建一个新的页面：game，设为首页

9. game.wxml 画一个正方形，填充某种颜色

10. 把 9 中的行内样式，设置到 game.wxss 中

11. game.wxml 画 2*2 个正方形，填充某种颜色
    占据屏幕的宽度












