Wechat 开发

Day04 小程序开发

1.  下载 http://cz88.net 纯真 IP 地址数据库

2.  实现小程序，根据用户输入的 IP，返回地理位置

3.  软件界面点击“解压”，生成文本文件
       起始IP    终止IP    地理位置
    转码 Notepad++ 菜单 - 编码 - 转为 UTF-8 编码

4.  IP = Internet Protocol
    A.B.C.D
    [0, 255]
    IPv4
    IPv6

5.  server-ip/sql/db.sql 建库建表

6.  server-ip/
    cmd: npm init

7.  server-ip/
    cmd: npm i -S mysql express

8.  server-ip/data/
    ip.data
    dumpData.js

9. 实现数据的快速导出

10. MySQL 函数
    INET_ATON
    INET_NTOA

    INET internet
    A address
    TO to
    N number

    SELECT *
    FROM db.ip
    WHERE INET_ATON('用户输入的 IP')
    BETWEEN INET_ATON(min) AND INET_ATON(max);

11. 小程序中创建新的页面 ip，设为首页
    <text>{{loc}}<text>
    <input></input>
    <button bindtap='query'></button>

12. <input bindinput='getIp'></input>

13. ip.js
    getIp: function(event) {
        this.setData({
            ip: event.detail.value
        });
    }

    query: function () {
        let ip = this.data.ip;
        let url = '';
        wx.request({
            url: url,
            success: function (res) {
                // ...
            }
        });
    }

14. server-ip/
    app.js

15. 创建新的页面：map
    <map></map>

    height: 100vh

16. longitude: 经度
    latitude: 纬度
    scale: 缩放级别
    
    longitude='{{longitude}}'

17. markers: [
        {
            longitude: ,
            latitude: ,
            iconPath: '/resources/img/...',
            width: ,
            height: ,
        }
    ]

18. polyline: [ // 多个折线
        { // 一条折线
            points: [ // 折线里的多个点
                { // 第一个点
                    longitude: ,
                    latitude: ,
                }
                {}, // 其他的点
                ...
            ]
            color: '',
            width:
        }，
        {} // 其他折线
    ]










